# TryOttoEventBus

app/: build.gradle
app/src/androidTest/java/com/ujujzk/tryotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ujujzk/tryotto/: MainActivity.java
app/src/main/java/com/ujujzk/tryotto/event/: HelloEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ujujzk/tryotto/: ExampleUnitTest.java
